<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Listeners</title>
    <style>
        body {
            margin: 0;
            min-height: 100vh;
        }

        body, div {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .grandparent {
            width: 200px;
            height: 200px;
            background-color: red;
        }

        .parent {
            width: 130px;
            height: 130px;
            background-color: blue;
        }

        .child {
            width: 60px;
            height: 60px;
            background-color: green;
        }

        .customEvent {
            height: 100px;
            width: 100px;
        }

        .dot {
            background-color: aqua;
            width: 4rem;
            height: 4rem;
            border-radius: 50%;
            position: absolute;
            transform: translate(-50%, -50%);
        }

        #top-half {
            background-color: black;
            height: 400px;
            width: 400px;
        }
    </style>
    <script src="script.js" defer></script>
</head>
<body>
    <div class="grandparent">
        <div class="parent">
            <div class="child"></div>
        </div>
    </div> <!-- Event basics: capture, bubbles, event delegation -->
    <button id="customEvent">Click Me</button> <!-- custom event -->
    <div id="top-half"></div> <!-- touch event -->
</body>
</html>